@import '../global.less';

.confirm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
   .flex();
    z-index: 5;
  }
  .confirm-content {
    border-radius: 10px;
    width: 20rem;
    height: auto;
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    .flex();
    color: white;
    flex-direction: column;
    border: 1px solid @main-color;
    padding-bottom: 1rem;
    h1 {
        font-size: 1rem;
      }
  }
  
  .confirm-content-line {
    width: 100%;
    display: flex;
    align-items: center;
    .left,
    .right {
        width: 50%;
        .flex();
      }
    }
  .currencies {
    height: calc(100vh - 3rem);
    width: 100vw;
    .flex(flex-start,center,column);
    select {
        height: 2rem;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 0 0.5rem;
        margin-right: 1rem;
      }
      h1 {
        margin: 0;
        font-size: 1rem;
      }
      h2 {
        margin: 1rem 0;
        font-size: 1.5rem;
        width: 45rem;
        text-align: start;
      }
  }
  .currencies,
  .confirm-content {
    button{
        height: 2rem;
        border: 1px solid gray;
        background-color: @main-color;
        color: white;
        border-radius: 5px;
        &:hover {
            cursor: pointer;
            background: lighten(@main-color,5%);
          }
    }
  }
  .currency {
    width: 45rem;
    height: 3rem;
    border: 1px solid gray;
    border-top: 0;
    display: flex;
    background-color: white;
    .item {
        width: 10rem;
        height: 3rem;
        border: 0px solid gray;
        .flex();
      }
      .x-item {
        width: 5rem;
        height: 3rem;
        border: 0px solid gray;
        .flex(); 
        button {
            clip-path: polygon(
            20% 0%,
            0% 20%,
            30% 50%,
            0% 80%,
            20% 100%,
            50% 70%,
            80% 100%,
            100% 80%,
            70% 50%,
            100% 20%,
            80% 0%,
            50% 30%
            );
            border: 0;
            width: 1.2rem;
            height: 1.2rem;
            background-color: @main-color;
            &:hover {
                cursor: pointer;
                background: darken(@main-color,5%);
            }
        }
      }
  }
  #title {
    background-color: #5b6467;
    background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    color: white;
  }
  .currency-line {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    width: 45rem;
  }
  .currency-line-left,
  .currency-line-right {
    width: 50%;
    display: flex;
    align-items: center;
  }
  .currency-line-right {
    justify-content: flex-end;
  }
  .loged-text {
    margin-top: 3rem;
    margin-left: 40%;
    width: 15rem;
    height: auto;
    padding: 2rem 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: white;
    h2 {
        font-size: 1.5rem;
      }
    h1 {
        font-size: 1rem;
        margin-right: 0.5rem;
      }
  }
  .line {
    display: flex;
    align-items: center;
  }
  #green {
    color: @main-color;
  }
  #green:hover {
    cursor: pointer;
    color: lighten(@main-color,5%);
  }