@import '../global.less';

.home {
    height: calc(100vh - 3rem);
    width: 100vw;
    background: url("./assets/home.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .flex();
  }
  .home-text {
    margin-left: 40%;
    width: 15rem;
    height: auto;
    padding: 2rem 3rem;
    .flex(center,flex-star,column);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: white;
    h2 {
        font-size: 1.5rem;
      }
    h1 {
        font-size: 1rem;
        margin-right: 0.5rem;
      }
  }
  .line {
    display: flex;
    align-items: center;
  }
  @media only screen and (max-width: 1300px) {
    .home{
      .home-text{
        margin-left:45%;
      }
    }
  }
  @media only screen and (max-width: 1100px) {
    .home{
      .home-text {
        margin-left: 0%;
        width: 13rem;
        padding: 2rem 2rem;
        h2 {
          font-size: 1.2rem;
        }
      h1 {
          font-size: 0.8rem;
          margin-right: 0.5rem;
        }
      }
      background: url("./assets/home2.jpg");
      background-size: 100% 100%;
    }
  }
  @media only screen and (max-width: 600px) {
    .home{
      background: url("./assets/home3.jpg");
      background-size: 100% 100%;

    }
  }